[CRAB]
jobtype      = cmssw
#scheduler    = caf
scheduler    = remoteGlidein
use_server   = 0

[CMSSW]
datasetpath=None
pset=Pythia_D0filtered_Pt80_TuneZ2_2760GeV_cfi_py_GEN_SIM.py
use_dbs3 = 1
#lumi_mask               = pp2013_BForest.json
total_number_of_events   = 1600000
events_per_job = 7570 
#number_of_jobs    = 200
#output_file = placeholder.root
pycfg_params = noprint
get_edm_output = 1

[USER]
# additional_input_files = JEC_HI_PFTower_413patch2_2011_v3.db
return_data = 0
copy_data = 1
ui_working_dir = Pythia_D0filtered_TuneZ2_2760GeV_GEN_SIM_D0pt3_pthat120_1220
storage_element=T2_US_Purdue
user_remote_dir = Pythia_D0filtered/Pythia_D0filtered_TuneZ2_2760GeV_GEN_SIM_D0pt3_pthat120_1220
check_user_remote_dir = 1

publish_data = 1
publish_data_name =Pythia_D0filtered_TuneZ2_2760GeV_GEN_SIM_D0pt3_pthat120_1220

[GRID]
rb            = CERN
virtual_organization    = cms
allow_overflow = 0
#se_white_list = T2_US_MIT

