[CRAB]
jobtype      = cmssw
#scheduler    = caf
scheduler    = remoteGlidein
use_server   = 0

[CMSSW]
datasetpath=/Hydjet1p8_TuneDrum_Quenched_MinBias_2760GeV/HiFall13-STARTHI53_V28-v2/GEN-SIM
pset=D0Embedded_TuneZ2_Unquenched_Hydjet1p8_2760GeV.py
use_dbs3 = 1
#lumi_mask               = pp2013_BForest.json
total_number_of_events   = 20000
events_per_job = 50
#number_of_jobs    = 200
#output_file = placeholder.root
pycfg_params = noprint
get_edm_output = 1

[USER]
# additional_input_files = JEC_HI_PFTower_413patch2_2011_v3.db
return_data = 0
copy_data = 1
ui_working_dir = D0embedded_Hydjet1p8_2760GeV_GEN_SIM_D0pt3_pthat80_0102
storage_element=T2_US_Purdue
user_remote_dir = Dembedded_PbPb_2760/D0embedded_GEN_SIM_PbPb_2760_D0pt3_pthat80_0102
check_user_remote_dir = 1

publish_data = 1
publish_data_name =D0embedded_Hydjet1p8_TuneDrum_Quenched_2760GeV_GEN_SIM_D0pt3_pthat80_0102

[GRID]
rb            = CERN
virtual_organization    = cms
allow_overflow = 0
#se_white_list = T2_US_MIT

